# ExampleRetrofit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emrekacan/exampleretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emrekacan/exampleretrofit/: APIService.java  APIUrl.java  AdapterListView.java  Constant.java  Data.java  DataModel.java  DetailsActivity.java  EmployeeConstant.java  GenericEmploye.java  GsonActivity.java  MainActivity.java  MainList.java  SeconSharedExample.java  SharedRefExample.java  VeriListem.java  VeriListem2.java  uploadImage.java
app/src/main/res/layout/: activity_details.xml  activity_gson.xml  activity_main.xml  activity_main_list.xml  activity_secon_shared_example.xml  activity_shared_ref_example.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emrekacan/exampleretrofit/: ExampleUnitTest.java
